# Parallax

./: BUILDING.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: AUDIT.md  PORT_CHECKLIST.md
run/: options.txt  usercache.json
run/config/: sodium-fingerprint.json
run/config/axiom/: .axiom.json.backup  axiom.json  imgui.ini
run/config/axiom/tool_presets/script_brush/: grass.nbt
run/crash-reports/: crash-2026-07-13_18.21.52-client.txt  crash-2026-07-13_18.24.47-client.txt  crash-2026-07-13_18.28.55-fml.txt  crash-2026-07-13_18.32.43-fml.txt  crash-2026-07-13_18.48.39-client.txt  crash-2026-07-13_19.40.38-client.txt
run/debug/: disconnect-2026-07-13_19.40.36-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/moulberry/axiom/: AsyncChunkProvider.java  Axiom.java  AxiomClient.java  AxiomServer.java  BiomeDataManager.java  BlueNoiseArray.java  BuildConfig.java  ClientEvents.java  ContextMenuManager.java  DefaultBlocks.java  Dummy.java  ExpressionEvaluator.java  FlightSpeedAdjustment.java  GeneralGameFeatures.java  GlobalCleaner.java  HotbarManager.java  KeyPressOverlay.java  MissingTextureImage.java  RayCaster.java  RemapPattern.java  ServerConfig.java  StaticValues.java  Toasts.java  UserAction.java  VersionUtils.java  VersionUtilsClient.java  VersionUtilsNbt.java  VersionUtilsTagNames.java
src/main/java/com/moulberry/axiom/annotations/: AnnotationHistoryElement.java  AnnotationUpdateAction.java  ServerAnnotations.java
src/main/java/com/moulberry/axiom/block_maps/: BlockColourComputation.java  BlockColourMap.java  BlockEntityMap.java  DyedBlockMap.java  FamilyMap.java  FlowerPotBlockMap.java  HDVoxelMap.java  LegacyBlocks.java  SpaceLookup.java
src/main/java/com/moulberry/axiom/blueprint/: Blueprint.java  BlueprintHeader.java  BlueprintIo.java  RawBlueprint.java  ServerBlueprintManager.java  ServerBlueprintRegistry.java
src/main/java/com/moulberry/axiom/brush_shapes/: BrushShape.java  CapsuleBrushShape.java  ConeBrushShape.java  CubeBrushShape.java  CylinderBrushShape.java  FlatDiskBrushShape.java  OctahedronBrushShape.java  SinglePointBrushShape.java  SphereBrushShape.java
src/main/java/com/moulberry/axiom/buildertools/: BuilderTool.java  BuilderToolManager.java  BuilderToolSelectionState.java  CloneBuilderTool.java  EraseBuilderTool.java  ExtrudeBuilderTool.java  MirrorBuilderTool.java  MoveBuilderTool.java  PendingAction.java  SmearBuilderTool.java  StackBuilderTool.java
src/main/java/com/moulberry/axiom/capabilities/: AngelPlacement.java  ArcballCamera.java  BuildSymmetry.java  Bulldozer.java  Capability.java  EnhancedFlight.java  FastPlace.java  NoClip.java  ReplaceMode.java  SpecialPlace.java  Tinker.java
src/main/java/com/moulberry/axiom/clipboard/: Clipboard.java  ClipboardObject.java  ModifySelection.java  Placement.java  Selection.java  SelectionBuffer.java  SelectionHistoryElement.java  SelectionSerialization.java
src/main/java/com/moulberry/axiom/collections/: ChunkedPredicateDistanceField.java  ConcurrentLevelPredicateSet.java  FlowCache.java  JoinedList.java  LevelPredicateSet.java  Position2ByteMap.java  Position2FloatMap.java  Position2ObjectMap.java  Position2dSet.java  Position2dToFloatMap.java  Position2dToIntMap.java  Position2dToObjectMap.java  PositionConsumer.java  PositionSet.java  SimpleBlockWeightTracker.java
src/main/java/com/moulberry/axiom/configuration/: AltMenuKeybindMode.java  AxiomConfig.java  BuilderToolMiddleClick.java  FlightDirection.java
src/main/java/com/moulberry/axiom/core_rendering/: AxiomBlending.java  AxiomBufferUsage.java  AxiomDraw.java  AxiomDrawBuffer.java  AxiomGpuTexture.java  AxiomRenderPipeline.java  AxiomRenderPipelines.java  AxiomRenderer.java  AxiomShader.java  AxiomUniform.java
src/main/java/com/moulberry/axiom/custom_blocks/: CustomBlock.java  CustomBlockImplementation.java  CustomBlockState.java  CustomBlockStateImplementation.java  ServerCustomBlocks.java  StringProperty.java
src/main/java/com/moulberry/axiom/datagen/: AxiomTagAppender.java  AxiomTagCreator.java  BlockTagGenerator.java  ColourBlockTagGenerator.java  DataGeneration.java  MaterialBlockTagGenerator.java
src/main/java/com/moulberry/axiom/displayentity/: DisplayEntityHelper.java  DisplayEntityManipulator.java  DisplayEntityObject.java  GizmoMode.java  ItemList.java
src/main/java/com/moulberry/axiom/downgrade/: BlockVersionCompatibility.java  DowngradeVersion.java  DowngradeVersionList.java  Downgrader.java
src/main/java/com/moulberry/axiom/editor/: BlockList.java  BlueprintPreview.java  ButtonSpacingSpec.java  CustomImGuiImplGl3.java  CustomImGuiImplGlfw.java  DragDropPayloads.java  EditorMovementControls.java  EditorUI.java  EditorWarningType.java  EditorWindowType.java  GenericRadiusAdjustment.java  GlyphRanges.java  ImGuiHelper.java  ImageReferenceWindows.java  PendingDepthAction.java
src/main/java/com/moulberry/axiom/exceptions/: FaultyImplementationError.java
src/main/java/com/moulberry/axiom/funcinterfaces/: BiFloatPredicate.java  BiIntConsumer.java  BiIntFunction.java  BiIntPredicate.java  IntIntFloatConsumer.java  IntIntIntFloatConsumer.java  IntIntObjectConsumer.java  (+4 more)
src/main/resources/: axiom-lattice.mixins.json  legacy.json
src/main/resources/assets/axiom/lang/: en_us.json
src/main/resources/downgrade/: 1.10_to_1.9.json  1.11_to_1.10.json  1.12_to_1.11.json  1.18_to_1.17.json  1.19.3_to_1.19.json  1.20.2_to_1.20.json  1.20.4_to_1.20.2.json  1.21.11_to_1.21.8.json  1.21.3_to_1.21.json  1.21.8_to_1.21.5.json  1.21_to_1.20.6.json  1.9_to_1.8.json
(+655 files in other folders)
