# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# NeoForge / Minecraft (compile against range floor for maximum forward-compat)
neo_version=21.1.220
neo_version_range=[21.1.220,)
loader_version_range=[4,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# Mod
mod_id=axiom
mod_version=5.4.2
mod_group_id=com.moulberry.axiom
mod_name=Parallax
mod_license=CC0-1.0
mod_authors=Moulberry (original Fabric mod); NeoForge port
